path.variable.kotlin_bundled=C\:\\Users\\Ondra\\.IdeaIE2019.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ondra\\.m2\\repository
jdk.home.11_(2)=C\:/Program Files/Java/azul 11 fx/zulu11.39.15-ca-fx-jdk11.0.7-win_x64
javac2.instrumentation.includeJavaRuntime=false